# LatipeV2

./: .gitignore  README.md  docker-compose.yml  install.bat  install.sh  pom.xml  terminate.bat  terminate.sh
api-gateway/: .gitignore  Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/latipe/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/latipe/apigateway/Utils/: Utils.java
api-gateway/src/main/java/latipe/apigateway/config/: CacheConfig.java  CorsConfig.java  CustomGatewayFilter.java  GateWayConfig.java  RoutesDefine.java  SecurityConfig.java
api-gateway/src/main/java/latipe/apigateway/constants/: Const.java
api-gateway/src/main/java/latipe/apigateway/interceptors/: CustomHeaderInterceptor.java
api-gateway/src/main/java/latipe/apigateway/throttle/: AuthorizationKeyResolver.java  RemoteAddressKeyResolver.java
api-gateway/src/main/resources/: application-prod-nue.yaml  application-prod.yaml  application.yaml  gateway.yaml
api-gateway/src/main/resources/messages/: messages.properties
api-gateway/src/test/java/latipe/apigateway/: ApiGatewayApplicationTests.java
auth/: Dockerfile  pom.xml
auth/src/main/java/latipe/auth/: AuthApplication.java
auth/src/main/java/latipe/auth/Entity/: AbstractAuditEntity.java  Role.java  User.java
auth/src/main/java/latipe/auth/annotations/: ApiPrefixController.java
auth/src/main/java/latipe/auth/config/: ApiPrefixController.java  AppConfig.java  CacheConfig.java  CustomAggregationOperation.java  GateWayProperties.java  JwtAuthenticationFilter.java  JwtTokenService.java  MongoConfig.java  OAuth2SwaggerConfig.java  OpenApiConfig.java  SecureInternalProperties.java  SecurityConfig.java  UserInfoUserDetails.java
auth/src/main/java/latipe/auth/configs/: AppConfig.java  CacheConfig.java  CustomAggregationOperation.java  GateWayProperties.java  JwtAuthenticationFilter.java  JwtTokenService.java  MongoConfig.java  OpenApiConfig.java  PortInitializer.java  SecureInternalProperties.java  SecurityConfig.java  UserInfoUserDetails.java
auth/src/main/java/latipe/auth/constants/: CONSTANTS.java
auth/src/main/java/latipe/auth/controllers/: AuthController.java
auth/src/main/java/latipe/auth/dtos/: LoginDto.java  LoginInputDto.java  PayLoadResetPasswordByPhone.java  RefreshTokenDto.java  RefreshTokenInput.java  TokenDto.java  TokenResetPasswordDto.java  UserCredentialDto.java  UserProfileDto.java
auth/src/main/java/latipe/auth/entity/: AbstractAuditEntity.java  Gender.java  Role.java  User.java
auth/src/main/java/latipe/auth/exceptions/: ApiExceptionHandler.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  SignInRequiredException.java  UnauthorizedException.java
auth/src/main/java/latipe/auth/feign/: TokenClient.java  UserClient.java
auth/src/main/java/latipe/auth/listener/: CustomAuditingEntityListener.java
auth/src/main/java/latipe/auth/middlewares/: GlobalApiLoggerInterceptor.java
auth/src/main/java/latipe/auth/repositories/: IUserRepository.java
auth/src/main/java/latipe/auth/request/: ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RequestVerifyAccountRequest.java  ResetPasswordByPhoneRequest.java  ResetPasswordRequest.java  TokenRequest.java  VerifyAccountRequest.java
auth/src/main/java/latipe/auth/response/: LoginResponse.java  RefreshTokenResponse.java  TokenResetPasswordResponse.java  UserCredentialResponse.java  UserResponse.java
auth/src/main/java/latipe/auth/services/: TokenCache.java  UserService.java
auth/src/main/java/latipe/auth/utils/: AuthenticationUtils.java  Constants.java  GenTokenInternal.java  GenTokenUtils.java  GetInstanceServer.java  LogUtils.java  MessagesUtils.java  (+1 more)
auth/src/main/resources/: application-prod-nue.yaml  application-prod.yaml  application.yaml  logback-spring.xml
auth/src/main/resources/messages/: messages.properties
auth/src/test/java/latipe/auth/: AuthApplicationTests.java
cart/: Dockerfile  pom.xml
cart/src/main/java/latipe/cart/: CartApplication.java
cart/src/main/resources/: application-prod-nue.yaml  application-prod.yaml  application.yaml
cart/src/main/resources/messages/: messages.properties
cart/src/test/java/latipe/cart/: CartApplicationTests.java
common-security/: pom.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/latipe/discoveryserver/: CacheConfig.java  DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/latipe/discoveryserver/: DiscoveryServerApplicationTests.java
notification/: pom.xml
notification/src/main/kotlin/latipe/notification/: NotificationApplication.kt
notification/src/main/resources/: application.yaml  logback-spring.xml
notification/src/test/kotlin/latipe/notification/: NotificationApplicationTests.kt
payment/: Dockerfile  pom.xml
payment/src/main/java/latipe/payment/: PaymentApplication.java
payment/src/main/resources/: application-prod-nue.yaml  application-prod.yaml  application.yaml
payment/src/test/java/latipe/payment/: PaymentApplicationTests.java
product/: Dockerfile  pom.xml
product/src/main/java/latipe/product/: ProductApplication.java  fcommentSQL.java  formatTT.java
product/src/main/proto/: product_service.proto
product/src/main/resources/: application-prod-nue.yaml  application-prod.yaml  application.yaml  attribute.json  category.json  logback-spring.xml  parent.json
product/src/test/java/latipe/product/: ProductApplicationTests.java
schedule/: pom.xml
schedule/src/main/java/latipe/schedule/: ScheduleApplication.java
schedule/src/main/proto/: schedule_service.proto
schedule/src/main/resources/: application-prod-nue.yml  application-prod.yml  application.yml  schema.sql
schedule/src/test/java/latipe/schedule/: ScheduleApplicationTests.java
websocket/: pom.xml
websocket/src/main/kotlin/latipe/websocket/: WebsocketApplication.kt
websocket/src/main/resources/: application.yml
websocket/src/test/kotlin/latipe/websocket/: WebsocketApplicationTests.kt
(+928 files in other folders)
