<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.latipe</groupId>
  <artifactId>latipe-microservice-api</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
  </properties>

  <modules>
    <module>api-gateway</module>
    <module>auth</module>
    <module>cart</module>
    <module>discovery-server</module>
    <module>payment</module>
    <module>schedule</module>
    <module>product</module>
    <module>user</module>
    <module>store</module>
    <module>search</module>
    <module>media</module>
    <module>rating</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>run-all</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>discovery-server/target/discovery-server-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>schedule/target/schedule-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>api-gateway/target/api-gateway-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>auth/target/auth-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>cart/target/cart-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>payment/target/payment-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>product/target/product-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>user/target/user-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>store/target/store-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>search/target/search-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>media/target/media-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>rating/target/rating-1.0.0.jar</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>deploy-services</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>discovery-server/target/discovery-server-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>api-gateway/target/api-gateway-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>auth/target/auth-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>cart/target/cart-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>payment/target/payment-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>product/target/product-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>user/target/user-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>store/target/store-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>search/target/search-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>media/target/media-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>rating/target/rating-1.0.0.jar</argument>
                <argument>-jar</argument>
                <argument>schedule/target/schedule-1.0.0.jar</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.1.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>