<project>
  <artifactId>latipe-microservice-api</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <arguments>
                <argument>-jar</argument>
                <argument>discovery-server/target/discovery-server-1.0.0-SNAPSHOT.jar</argument>
                <argument>-jar</argument>
                <argument>schedule/target/schedule-1.0.0-SNAPSHOT.jar</argument>
                <argument>-jar</argument>
                <argument>api-gateway/target/api-gateway-1.0.0-SNAPSHOT.jar</argument>
                <argument>-jar</argument>
                <argument>auth/target/auth-1.0.0-SNAPSHOT.jar</argument>
                <argument>-jar</argument>
                <argument>cart/target/cart-1.0.0-SNAPSHOT.jar</argument>
                <argument>-jar</argument>
                <argument>payment/target/payment-1.0.0-SNAPSHOT.jar</argument>
                <argument>-jar</argument>
                <argument>product/target/product-1.0.0-SNAPSHOT.jar</argument>
                <argument>-jar</argument>
                <argument>user/target/user-1.0.0-SNAPSHOT.jar</argument>
                <argument>-jar</argument>
                <argument>store/target/store-1.0.0-SNAPSHOT.jar</argument>
                <argument>-jar</argument>
                <argument>search/target/search-1.0.0-SNAPSHOT.jar</argument>
                <argument>-jar</argument>
                <argument>media/target/media-1.0.0-SNAPSHOT.jar</argument>
                <argument>-jar</argument>
                <argument>rating/target/rating-1.0.0-SNAPSHOT.jar</argument>
<!--                <argument>-jar</argument>-->
<!--                <argument>rating/target/notification-1.0.0-SNAPSHOT.jar</argument>-->
<!--                <argument>-jar</argument>-->
<!--                <argument>rating/target/websocket-1.0.0-SNAPSHOT.jar</argument>-->
              </arguments>
              <executable>java</executable>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
            <id>run-all</id>
            <phase>install</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>
  <groupId>com.latipe</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>api-gateway</module>
    <module>auth</module>
    <module>cart</module>
    <module>discovery-server</module>
    <module>payment</module>
    <module>schedule</module>
    <module>product</module>
    <module>user</module>
    <module>store</module>
    <module>search</module>
    <module>media</module>
    <module>rating</module>
<!--    <module>notification</module>-->
<!--    <module>websocket</module>-->
  </modules>

  <packaging>pom</packaging>


  <version>1.0.0</version>
</project>