<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>schedule</artifactId>

  <build>
    <extensions>
      <extension>
        <artifactId>os-maven-plugin</artifactId>
        <groupId>kr.motd.maven</groupId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>protobuf-maven-plugin</artifactId>
        <configuration>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
          </pluginArtifact>
          <pluginId>grpc-java</pluginId>
          <protocArtifact>
            com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
          </protocArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.xolstice.maven.plugins</groupId>
        <version>0.6.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${mapstruct.version}</version>
    </dependency>

    <dependency>
      <artifactId>mapstruct-processor</artifactId>
      <groupId>org.mapstruct</groupId>
      <scope>provided</scope>
      <version>${mapstruct.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>feign-gson</artifactId>
      <groupId>io.github.openfeign</groupId>
      <version>10.11</version>
    </dependency>

    <dependency>
      <artifactId>quartz</artifactId>
      <groupId>org.quartz-scheduler</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>grpc-netty-shaded</artifactId>
      <groupId>io.grpc</groupId>
      <scope>compile</scope>
      <version>${grpc.version}</version>
    </dependency>

    <dependency>
      <artifactId>grpc-protobuf</artifactId>
      <groupId>io.grpc</groupId>
      <version>${grpc.version}</version>
    </dependency>

    <dependency>
      <artifactId>grpc-stub</artifactId>
      <groupId>io.grpc</groupId>
      <version>${grpc.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>

    <dependency>
      <artifactId>hibernate-core</artifactId>
      <groupId>org.hibernate</groupId>
      <version>5.6.3.Final</version>
    </dependency>
    <dependency>
      <artifactId>spring-context-support</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>

    <dependency>
      <artifactId>c3p0</artifactId>
      <groupId>com.mchange</groupId>
      <version>0.9.5.5</version>
    </dependency>

    <dependency>
      <artifactId>javax.annotation-api</artifactId>
      <groupId>javax.annotation</groupId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <artifactId>feign-okhttp</artifactId>
      <groupId>io.github.openfeign</groupId>
      <version>10.11</version>
    </dependency>

    <dependency>
      <artifactId>feign-slf4j</artifactId>
      <groupId>io.github.openfeign</groupId>
      <version>10.11</version>
    </dependency>

  </dependencies>
  <description>schedule</description>
  <groupId>latipe</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>schedule</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.1.5</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <grpc.version>1.62.2</grpc.version>
    <java.version>17</java.version>
    <mainClass>latipe.schedule.ScheduleApplication</mainClass>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <protobuf.version>3.3.0</protobuf.version>
    <spring-cloud.version>2022.0.3</spring-cloud.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.0.2</springdoc-openapi-starter-webmvc-ui.version>
  </properties>

  <version>1.0.0</version>

</project>
